# this is a sample for keys used in this code repo. 
# Please rename it to .env before you can use it

# Azure Open AI - See https://learn.microsoft.com/en-us/azure/ai-services/openai/api-version-deprecation

AZURE_OPENAI_ENDPOINT=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
AZURE_OPENAI_API_KEY=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
AZURE_OPENAI_DEPLOYMENT_NAME=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
AZURE_OPENAI_API_VERSION=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
